*Vimplayer.txt* control players with vim =)

            _    ___              ____  __
           | |  / (_)___ ___     / __ \/ /___ ___  _____  _____
           | | / / / __ `__ \   / /_/ / / __ `/ / / / _ \/ ___/
           | |/ / / / / / / /  / ____/ / /_/ / /_/ /  __/ /
           |___/_/_/ /_/ /_/  /_/   /_/\__,_/\__, /\___/_/
                                            /____/

                         written by <3 mo1ein

==============================================================================
CONTENTS                                                     *Vimplayer-contents*
Introduction                  |Vimplayer-introduction|
Usage                         |Vimplayer-usage|
Commands                      |Vimplayer-commands|
Configuration                 |Vimplayer-configuration|
Search order                  |Vimplayer-search-order|
Variables                     |Vimplayer-variables|
User Variables                |Vimplayer-user-variables|
Troubleshooting               |Vimplayer-troubleshooting|
and continue ...
