*Vimplayer.txt*   control players with vim =)

            _    ___              ____  __
           | |  / (_)___ ___     / __ \/ /___ ___  _____  _____
           | | / / / __ `__ \   / /_/ / / __ `/ / / / _ \/ ___/
           | |/ / / / / / / /  / ____/ / /_/ / /_/ /  __/ /
           |___/_/_/ /_/ /_/  /_/   /_/\__,_/\__, /\___/_/
                                            /____/



=============================================================================
CONTENTS                                                 *Vimplayer-contents*

Intro...................................|Vimplayer-intro|
Usage...................................|Vimplayer-usage|
Configuration ..........................|Vimplayer-config|
License.................................|Vimplayer-license|
Contributing............................|Vimplayer-contributing|


=============================================================================
1. Intro                                                    *Vimplayer-intro*

Vimplayer can control your musicplayers without exiting vim because
exiting from vim is hard ;)


=============================================================================
2. Usage                                                    *Vimplayer-usage*

The  :Pnext   command play next music from your player

The  :Prev   command play next music from your player

The  :Current   command show the title of current music

The  :Pp   command toggle play/pause from your player

The  :Repeat  command toggle play/pause from your player

The  :Shuffle  command toggle shuffle on/off from your player

The  :Autonext   command toggle autonext on/off from your player


=============================================================================
3. Configuration                                           *Vimplayer-config*

You can set your default variable like:

    g:default_player = 'your player'

Default: vlc


==============================================================================
4. License                                                 *Vimplayer-license*

Vimplayer is GPLv3 licensed.


==============================================================================
5. Contributing                                       *Vimplayer-contributing*

todo: write how?
